RoadsDesktop/Pages/ProjectsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsDesktop.Pages"
      xmlns:Models="clr-namespace:RoadsDesktop.Models" x:Class="RoadsDesktop.Pages.ProjectsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsPage">

    <Page.Resources>
        <CollectionViewSource x:Key="projectViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Project}}"/>
        
        <CollectionViewSource x:Key="projectHistoryViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:ProjectHistory}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource projectViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <DataGrid x:Name="projectDataGrid" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionChanged="projectDataGrid_SelectionChanged" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateStartColumn" Binding="{Binding DateStart}" Header="Date Start" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="deviationColumn" Binding="{Binding Deviation}" Header="Deviation" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="factEndColumn" Binding="{Binding FactEnd}" Header="Fact End" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="headIdColumn" Binding="{Binding Employee.Name}" Header="Head Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusIdColumn" Binding="{Binding Status.Name}" Header="Status Id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>


        <ScrollViewer Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="projectHistoryDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding Source={StaticResource projectHistoryViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date}" Header="Date" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="projectIdColumn" Binding="{Binding Project.Name}" Header="Project Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="statusIdColumn1" Binding="{Binding Status.Name}" Header="Status Id" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </ScrollViewer>



    </Grid>
</Page>
